<html>
<body>


<table>
<form method="POST" action="checkinventory.php" enctype="multipart/form-data">
<tr><td>CSV file:</td><td><input type=file name="file" title=Browse value="Browse"></td></tr>
<tr><td>NE Access Toke</td><td><input type=text name="access_token"></td></tr>
<tr><td>NE Refresh Token</td><td><input type=text name="refresh_token"></td></tr>
<tr><td>RB Token</td><td><input type=text name="rb_token"></td></tr>
<tr><td></td><td><input type="submit" value="Submit"></td></tr>
</table>

</form>
</body>
</html>