<html>
<body>


<table>
<form method="POST" action="download_images.php" enctype="multipart/form-data">
<tr><td>CSV file:</td><td><input type=file name="file" title=Browse value="Browse"></td></tr>
<tr><td>Destination:</td><td><input type="file" name="dest" webkitdirectory directory multiple/></td></tr>
<tr><td>SKU Column</td><td><input type=text name="sku_col"></td></tr>
<tr><td>Image Column</td><td><input type=text name="image_col"></td></tr>
<tr><td></td><td><input type="submit" value="Submit"></td></tr>
</form>
</table>
</body>
</html>