<html>
<body>

<form method="POST" action="query_product.php">
<table>
<tr><td>Product Code:</td><td><input type=text name="productcode"></td></tr>
<tr><td></td><td><input type="submit" value="Submit"></td></tr>
</table>

</form>
</body>
</html>