<html>
<body>

SKU, SUB Code, Yahoo Qty in CSV File Format
<table>
<form method="POST" action="query_qty_batch.php" enctype="multipart/form-data">
<tr><td>CSV file:</td><td><input type=file name="file" title=Browse value="Browse"></td></tr>
<tr><td>SKU Column</td><td><input type=text name="sku_col"></td></tr>
<tr><td>Subcode Column</td><td><input type=text name="subcode_col"></td></tr>
<tr><td></td><td><input type="submit" value="Submit"></td></tr>
</table>

</form>
</body>
</html>